# CTGU_PersonnalQQRobot

./: README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/netCrawler/test/trial/: MyBotApplication.java
src/main/java/netCrawler/test/trial/Listener/: MyFriendListenerConfig.java  MyGroupListenerConfig.java
src/main/java/netCrawler/test/trial/Utils/: ListTranscoder.java  ObjectsTranscoder.java  SerializeTranscoder.java  SerializeUtil.java  WeekInTernTransUtil.java
src/main/java/netCrawler/test/trial/crawler/: ClassScheduleCrawler.java  ctguYiQingCrawler.java
src/main/java/netCrawler/test/trial/factory/: MyBotManagerFactory.java  MyListenerManagerFactory.java
src/main/java/netCrawler/test/trial/monitor/: HttpClientConnectionMonitor.java
src/main/java/netCrawler/test/trial/scheduledTask/: ScheduledTask.java
src/main/resources/: log4j.properties  simbot.yml
src/test/java/: TransferTool.java
src/test/java/Jedis/: TestSerializerTranscoder.java
src/test/java/Jsoup/: JsoupTest.java
