Manifest-Version: 1.0
Main-Class: netCrawler.test.trial.MyBotApplication
Class-Path: mirai-core-jvm-2.9.2.jar mirai-core-utils-jvm-2.9.2.jar nett
 y-all-4.1.63.Final.jar bcprov-jdk15on-1.64.jar okhttp-4.6.0.jar atomicf
 u-jvm-0.16.3.jar simbot-component-mirai-core-3.0.0.preview.2.0-292.0.1.
 jar kotlinx-io-jvm-0.1.16.jar simbot-component-mirai-api-3.0.0.preview.
 2.0-292.0.1.jar kotlin-reflect-1.6.0.jar ktor-utils-jvm-1.5.4.jar kotli
 n-stdlib-jdk8-1.6.0.jar commons-logging-1.2.jar commons-codec-1.4.jar a
 nnotations-13.0.jar kotlinx-serialization-json-jvm-1.3.1.jar commons-co
 llections-3.2.jar kotlinx-io-0.1.16.jar kotlinx-serialization-propertie
 s-jvm-1.3.1.jar kotlinx-coroutines-core-jvm-1.5.2-native-mt.jar commons
 -lang-2.4.jar kotlin-jvm-blocking-bridge-jvm-1.10.6-1530.2.jar simbot-c
 ore-3.0.0.preview.2.0.jar kotlin-stdlib-1.5.31.jar kotlin-stdlib-jdk7-1
 .6.0.jar kotlinx-coroutines-jdk8-1.5.2-native-mt.jar httpclient-4.5.2.j
 ar ktor-http-jvm-1.5.4.jar commons-beanutils-1.7.0.jar kotlin-stdlib-co
 mmon-1.5.30.jar log4j-api-2.15.0.jar httpcore-4.4.4.jar slf4j-api-1.7.2
 5.jar ktor-client-okhttp-1.5.4.jar commons-lang3-3.9.jar kotlinx-serial
 ization-core-jvm-1.3.1.jar log4j-1.2.17.jar ktor-http-cio-jvm-1.5.4.jar
  ktor-network-jvm-1.5.4.jar simbot-api-3.0.0.preview.2.0.jar mirai-core
 -api-jvm-2.9.2.jar commons-io-2.6.jar json-lib-2.2.3-jdk15.jar kotlinx-
 serialization-protobuf-jvm-1.2.2.jar ktor-io-jvm-1.5.4.jar okio-2.6.0.j
 ar jsoup-1.11.3.jar ktor-client-core-jvm-1.5.4.jar ezmorph-1.0.6.jar sl
 f4j-log4j12-1.7.25.jar

