Manifest-Version: 1.0
Main-Class: netCrawler.test.trial.MyBotApplication
Class-Path: json-lib-2.2.3-jdk15.jar kotlinx-coroutines-core-jvm-1.5.2-n
 ative-mt.jar simbot-api-3.0.0.preview.2.0.jar ktor-network-jvm-1.5.4.ja
 r commons-logging-1.2.jar atomicfu-jvm-0.16.3.jar kotlin-stdlib-common-
 1.5.30.jar commons-codec-1.4.jar bcprov-jdk15on-1.64.jar kotlin-jvm-blo
 cking-bridge-jvm-1.10.6-1530.2.jar slf4j-api-1.7.25.jar kotlinx-seriali
 zation-json-jvm-1.3.1.jar kotlin-stdlib-jdk7-1.6.0.jar kotlin-stdlib-1.
 5.31.jar simbot-core-3.0.0.preview.2.0.jar commons-io-2.6.jar annotatio
 ns-13.0.jar jsoup-1.11.3.jar httpcore-4.4.4.jar mirai-core-utils-jvm-2.
 9.2.jar kotlinx-io-0.1.16.jar ktor-utils-jvm-1.5.4.jar log4j-api-2.15.0
 .jar mirai-core-jvm-2.9.2.jar ktor-http-jvm-1.5.4.jar commons-lang-2.4.
 jar commons-lang3-3.9.jar ktor-client-core-jvm-1.5.4.jar kotlin-reflect
 -1.6.0.jar httpclient-4.5.2.jar kotlinx-coroutines-jdk8-1.5.2-native-mt
 .jar simbot-component-mirai-core-3.0.0.preview.2.0-292.0.1.jar ktor-cli
 ent-okhttp-1.5.4.jar ezmorph-1.0.6.jar commons-collections-3.2.jar kotl
 inx-serialization-properties-jvm-1.3.1.jar log4j-1.2.17.jar simbot-comp
 onent-mirai-api-3.0.0.preview.2.0-292.0.1.jar commons-beanutils-1.7.0.j
 ar kotlin-stdlib-jdk8-1.6.0.jar okhttp-4.6.0.jar commons-pool2-2.6.2.ja
 r jedis-3.3.0.jar okio-2.6.0.jar netty-all-4.1.63.Final.jar mirai-core-
 api-jvm-2.9.2.jar slf4j-log4j12-1.7.25.jar kotlinx-serialization-core-j
 vm-1.3.1.jar kotlinx-io-jvm-0.1.16.jar kotlinx-serialization-protobuf-j
 vm-1.2.2.jar ktor-http-cio-jvm-1.5.4.jar ktor-io-jvm-1.5.4.jar

